! Version: 1.2
! Title: G mobile only list
! 
! do not merge with common
!
!
# poco xiaomi simplified
||xiaomi.com^
||xiaomi.net^
||miui.com^
||resolver-msg-xiaomi-net-665721575.ap-south-1.elb.amazonaws.com^
# poco xiaomi
||sa.api.intl.miui.com^
||data.mistat.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||tracking.miui.com^
||tracking.intl.miui.com^
||tracking.india.miui.com^
||tracking.rus.miui.com^
# nozilla
@@||addons.mozilla.org^|
||mozilla.com^
||mozilla.net^
||mozilla.org^
||firefox.com^
||mozaws.net^
||mozgcp.net^
||getpocket.com^
!
!
!
! g mobile only end
